# ContextWeaver

./: .cursorrules  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ContextWeaver.sln  Directory.Build.props  LICENSE  README.md  REVISION_TECNICA.md  SECURITY.md  SPEC.md  context-clean.md  context.md  stylecop.json
.agent/rules/: 00-read-project-guides.md  10-architecture-guardrails.md  20-size-quality.md  30-response-format.md  40-mirror-sync.md  50-language-policy.md
.context/: plan.md  tasks.md  workarounds.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
.husky/: pre-commit  task-runner.json
Analyzers/: CSharpFileAnalyzer.cs  GenericFileAnalyzer.cs
Core/: FileAnalysisResult.cs
Interfaces/: IFileAnalyzer.cs
Reporters/: MarkdownReportGenerator.cs
Services/: CodeAnalyzerService.cs
Utilities/: CSharpMetricsCalculator.cs  InstabilityCalculator.cs
docs/llm/: ARCHITECTURE.md  CHECKLIST.md  CONSTITUTION.md
src/ContextWeaver.Cli/: CliConstants.cs  ContextWeaver.Cli.csproj  HostBuilderExtensions.cs  Program.cs
src/ContextWeaver.Cli/Analyzers/: CSharpFileAnalyzer.cs  GenericFileAnalyzer.cs
src/ContextWeaver.Cli/Commands/: AnalyzeCommand.cs  AnalyzeSettings.cs  WizardCommand.cs  WizardSettings.cs
src/ContextWeaver.Cli/Commands/Wizard/: FileDiscoveryStep.cs  FileSelectionStep.cs  FilterExtensionStep.cs  IWizardStep.cs  OutputConfigStep.cs  SectionSelectionModeStep.cs  SectionSelectionStep.cs  SelectionModeStep.cs  StepResult.cs  SummaryStep.cs  WizardConstants.cs  WizardContext.cs  WizardOrchestrator.cs
src/ContextWeaver.Cli/Core/: DefaultSettings.cs  DependencyRelation.cs  FileAnalysisResult.cs  FileMetrics.cs
src/ContextWeaver.Cli/Extensions/: HostBuilderExtensions.cs
src/ContextWeaver.Cli/Infrastructure/: TypeRegistrar.cs
src/ContextWeaver.Cli/Interfaces/: IFileAnalyzer.cs  IReportGenerator.cs
src/ContextWeaver.Cli/Reporters/: DiagramHelper.cs  IReportSection.cs  MarkdownReportGenerator.cs  ReportContext.cs
src/ContextWeaver.Cli/Reporters/Sections/: DependencyGraphSection.cs  DirectoryTreeSection.cs  FileContentSection.cs  HotspotSection.cs  InstabilitySection.cs  ModuleDiagramSection.cs
src/ContextWeaver.Cli/Services/: CodeAnalyzerService.cs  SettingsProvider.cs
src/ContextWeaver.Cli/Utilities/: CSharpMetricsCalculator.cs  InstabilityCalculator.cs  NestingWalker.cs
src/ContextWeaver.Core/: ContextWeaver.Core.csproj
src/ContextWeaver.Core/Abstractions/: IFileAnalyzer.cs  IReportGenerator.cs
src/ContextWeaver.Core/Models/: AnalysisSettings.cs  DefaultSettings.cs  DependencyRelation.cs  FileAnalysisResult.cs  FileMetrics.cs
src/ContextWeaver.Engine/: ContextWeaver.Engine.csproj
src/ContextWeaver.Engine/Analyzers/: CSharpFileAnalyzer.cs  GenericFileAnalyzer.cs
src/ContextWeaver.Engine/Reporters/: DiagramHelper.cs  IReportSection.cs  MarkdownReportGenerator.cs  ReportContext.cs
src/ContextWeaver.Engine/Reporters/Sections/: BaseDependencyGraphSection.cs  BaseModuleDiagramSection.cs  DependencyGraphSection.cs  DirectoryTreeSection.cs  FileContentSection.cs  HeaderSection.cs  HotspotSection.cs  InstabilitySection.cs  MermaidDependencyGraphSection.cs  MermaidModuleDiagramSection.cs  ModuleAdjacencyListSection.cs  ModuleDiagramSection.cs  PlantUmlDependencyGraphSection.cs  PlantUmlModuleDiagramSection.cs
src/ContextWeaver.Engine/Services/: CodeAnalyzerService.cs  SettingsProvider.cs
src/ContextWeaver.Engine/Utilities/: CSharpMetricsCalculator.cs  InstabilityCalculator.cs  MarkdownHelper.cs  NestingWalker.cs
tests/: .editorconfig
tests/ContextWeaver.Architecture.Tests/: ContextWeaver.Architecture.Tests.csproj  DependencyTests.cs  DesignTests.cs  NoPublicFieldsRule.cs
tests/ContextWeaver.Cli.Tests/: ContextWeaver.Cli.Tests.csproj  UnitTest1.cs  WizardOrchestratorTests.cs
tests/ContextWeaver.Core.Tests/: ContextWeaver.Core.Tests.csproj  DefaultSettingsTests.cs  DependencyRelationTests.cs  FileAnalysisResultTests.cs
tests/ContextWeaver.E2E.Tests/: ContextWeaver.E2E.Tests.csproj  FullPipelineTests.cs
tests/ContextWeaver.Engine.Tests/: ContextWeaver.Engine.Tests.csproj
tests/ContextWeaver.Engine.Tests/Analyzers/: GenericFileAnalyzerTests.cs
tests/ContextWeaver.Tests/: ContextWeaver.Tests.csproj  SampleTest.cs
tests/ContextWeaver.Tests.Shared/: ContextWeaver.Tests.Shared.csproj
tests/ContextWeaver.Tests.Shared/Fixtures/SampleProject/: Calculator.cs
tests/ContextWeaver.Tests.Shared/Fixtures/SampleProject/Services/: MathService.cs
tests/ContextWeaver.Tests.Shared/Helpers/: TempFile.cs
(+16 files in other folders)
